VITE_FIREBASE_API_KEY=AIzaSyBxkS7VHiZx9nGp_5uJH6I1NmrPFuJQCl0
VITE_FIREBASE_AUTH_DOMAIN=stickit-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stickit-app
VITE_FIREBASE_STORAGE_BUCKET=stickit-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=648871566918
VITE_FIREBASE_APP_ID=1:648871566918:web:ee965f4f212a3e104af447